<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Orbitrap.Integration</RootNamespace>
    <Description>Integration layer for MSGF+ and analysis pipelines</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbitrap.Abstractions\Orbitrap.Abstractions.csproj" />
    <ProjectReference Include="..\Orbitrap.Mock\Orbitrap.Mock.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\Orbitrap.Real\Orbitrap.Real.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
  </ItemGroup>

</Project>
