# orbitrap-iapi-sim

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Makefile  Orbitrap.sln  README.md  justfile  orbitrap-thin-waist.md  run-tests.sh
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  pr-check.yml  release.yml
data/: sample.mzML
docker/: .dockerignore  Dockerfile.console  Dockerfile.simulator  Dockerfile.stress  docker-compose.yml  prometheus.yml
docker/grafana/dashboards/: orbitrap-console.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docs/: IMPLEMENTATION_SUMMARY.md  VIRTUAL_ORBITRAP_IMPLEMENTATION_GUIDE.md
protos/: simulator.proto
samples/Orbitrap.Console/: Orbitrap.Console.csproj  Program.cs
samples/Orbitrap.Console/Observability/: ConsoleMetrics.cs
samples/Orbitrap.GrpcStress/: Orbitrap.GrpcStress.csproj  Program.cs
samples/VirtualOrbitrap.BasicUsage/: Program.cs  VirtualOrbitrap.BasicUsage.csproj
samples/VirtualOrbitrap.StreamingSimulation/: Program.cs  VirtualOrbitrap.StreamingSimulation.csproj
src/dotnet/Orbitrap.Abstractions/: FrozenOrbitrapScan.cs  IOrbitrapInstrument.cs  IOrbitrapScan.cs  Orbitrap.Abstractions.csproj  ScanResult.cs
src/dotnet/Orbitrap.Abstractions/Diagnostics/: OrbitrapMetrics.cs
src/dotnet/Orbitrap.Integration/: InstrumentFactory.cs  Orbitrap.Integration.csproj  ServiceCollectionExtensions.cs
src/dotnet/Orbitrap.Mock/: MockMsScan.cs  MockOrbitrapInstrument.cs  Orbitrap.Mock.csproj
src/dotnet/Orbitrap.Mock/Configuration/: InstrumentOptions.cs
src/dotnet/Orbitrap.Real/: Orbitrap.Real.csproj
src/dotnet/VirtualOrbitrap.Builders/: CentroidStreamBuilder.cs  RawFileInfoBuilder.cs  ScanInfoBuilder.cs  VirtualOrbitrap.Builders.csproj
src/dotnet/VirtualOrbitrap.Enrichment/: BaselineGenerator.cs  FilterStringGenerator.cs  NoiseSynthesizer.cs  ResolutionCalculator.cs  ScanStatsCalculator.cs  VirtualOrbitrap.Enrichment.csproj
src/dotnet/VirtualOrbitrap.IAPI/: IVirtualRawData.cs  ScanArrivedEventArgs.cs  VirtualOrbitrap.IAPI.csproj  VirtualRawData.cs
src/dotnet/VirtualOrbitrap.Parsers/: IMzMLLoader.cs  MzMLLoader.cs  VirtualOrbitrap.Parsers.csproj
src/dotnet/VirtualOrbitrap.Parsers/Dto/: ParsedRawFile.cs  ParsedScan.cs  PrecursorInfo.cs
src/dotnet/VirtualOrbitrap.Pipeline/: MzMLPipeline.cs  PipelineOptions.cs  ScanConverter.cs  VirtualOrbitrap.Pipeline.csproj
src/dotnet/VirtualOrbitrap.Schema/: CentroidStream.cs  Enums.cs  FTLabelInfo.cs  MRMInfo.cs  MassPrecisionInfo.cs  ParentIonInfo.cs  RawFileInfo.cs  ScanInfo.cs  ScanStatistics.cs  VirtualOrbitrap.Schema.csproj
src/rust/lc-ms-simulator/: Cargo.toml  build.rs
src/rust/lc-ms-simulator/src/: main.rs  proto.rs  service.rs  simulator.rs
tests/Orbitrap.Abstractions.Tests/: FrozenOrbitrapScanTests.cs  Orbitrap.Abstractions.Tests.csproj  OrbitrapScanEventArgsTests.cs  ScanFilterTests.cs  ScanResultTests.cs
tests/Orbitrap.Integration.Tests/: InstrumentFactoryTests.cs  Orbitrap.Integration.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Orbitrap.Mock.Tests/: InstrumentOptionsTests.cs  MockMsScanTests.cs  MockOrbitrapInstrumentTests.cs  Orbitrap.Mock.Tests.csproj
tests/VirtualOrbitrap.Tests/: VirtualOrbitrap.Tests.csproj
tests/VirtualOrbitrap.Tests/Parsers/: ParsedRawFileTests.cs  ParsedScanTests.cs  PrecursorInfoTests.cs
tests/VirtualOrbitrap.Tests/Pipeline/: MzMLPipelineTests.cs  PipelineOptionsTests.cs  ScanConverterTests.cs
