<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Orbitrap.Real</RootNamespace>
    <Description>Real Thermo IAPI adapter for Orbitrap instruments (Windows only)</Description>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbitrap.Abstractions\Orbitrap.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <!--
    Thermo IAPI DLLs should be referenced here when available.
    Example:
    <ItemGroup>
      <Reference Include="Thermo.TNG.Client">
        <HintPath>lib\Thermo.TNG.Client.dll</HintPath>
      </Reference>
    </ItemGroup>
  -->

</Project>
