<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VirtualOrbitrap.Schema</RootNamespace>
    <Description>Schema models for Virtual Orbitrap IAPI</Description>
  </PropertyGroup>

</Project>
