<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VirtualOrbitrap.BasicUsage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\VirtualOrbitrap.Pipeline\VirtualOrbitrap.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\dotnet\VirtualOrbitrap.IAPI\VirtualOrbitrap.IAPI.csproj" />
  </ItemGroup>

</Project>
