# Rust LC-MS Simulator Docker Image
# Multi-stage build for minimal final image

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM rust:1.83-bookworm AS builder

WORKDIR /build

# Install protobuf compiler for gRPC
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files first for dependency caching
COPY src/rust/lc-ms-simulator/Cargo.toml src/rust/lc-ms-simulator/Cargo.lock ./
COPY protos/ ../protos/

# Create dummy main.rs to build dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies (this layer is cached)
RUN cargo build --release && rm -rf src target/release/deps/lc_ms_simulator*

# Copy actual source code
COPY src/rust/lc-ms-simulator/src ./src
COPY src/rust/lc-ms-simulator/build.rs ./

# Build the actual application
RUN cargo build --release

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash simulator

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/lc-ms-simulator /app/

# Set ownership
RUN chown -R simulator:simulator /app

USER simulator

# Expose gRPC port
EXPOSE 31417

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD timeout 5 bash -c '</dev/tcp/localhost/31417' || exit 1

# Default command
ENTRYPOINT ["/app/lc-ms-simulator"]
CMD ["--host", "0.0.0.0", "--port", "31417"]
