# .NET Stress Test Client Docker Image
# Multi-stage build for minimal final image

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS builder

WORKDIR /src

# Copy solution and project files first for layer caching
COPY Directory.Build.props ./
COPY global.json ./
COPY Orbitrap.sln ./
COPY src/dotnet/Orbitrap.Abstractions/*.csproj ./src/dotnet/Orbitrap.Abstractions/
COPY src/dotnet/Orbitrap.Mock/*.csproj ./src/dotnet/Orbitrap.Mock/
COPY src/dotnet/Orbitrap.Real/*.csproj ./src/dotnet/Orbitrap.Real/
COPY src/dotnet/Orbitrap.Integration/*.csproj ./src/dotnet/Orbitrap.Integration/
COPY samples/Orbitrap.GrpcStress/*.csproj ./samples/Orbitrap.GrpcStress/
COPY protos/ ./protos/

# Restore dependencies (cached layer)
RUN dotnet restore samples/Orbitrap.GrpcStress/Orbitrap.GrpcStress.csproj

# Copy all source code
COPY src/dotnet/ ./src/dotnet/
COPY samples/ ./samples/

# Build and publish
RUN dotnet publish samples/Orbitrap.GrpcStress \
    --configuration Release \
    --no-restore \
    --output /app

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

WORKDIR /app

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy published app
COPY --from=builder /app .

# Set ownership
RUN chown -R appuser:appuser /app

USER appuser

# Entry point reads environment variables
ENTRYPOINT ["sh", "-c", "dotnet Orbitrap.GrpcStress.dll --endpoint ${ENDPOINT:-http://localhost:31417} --duration ${DURATION:-120} --warmup ${WARMUP:-5} --scan-rate ${SCAN_RATE:-10000} --ms2-per-ms1 ${MS2_PER_MS1:-4} --ms1-peaks ${MS1_PEAKS:-100} --ms2-peaks ${MS2_PEAKS:-50} --metrics-port ${METRICS_PORT:-9465} --quiet"]
