<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\VirtualOrbitrap.Parsers\VirtualOrbitrap.Parsers.csproj" />
    <ProjectReference Include="..\..\src\dotnet\VirtualOrbitrap.Pipeline\VirtualOrbitrap.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\dotnet\VirtualOrbitrap.Schema\VirtualOrbitrap.Schema.csproj" />
    <ProjectReference Include="..\..\src\dotnet\VirtualOrbitrap.Enrichment\VirtualOrbitrap.Enrichment.csproj" />
    <ProjectReference Include="..\..\src\dotnet\VirtualOrbitrap.Builders\VirtualOrbitrap.Builders.csproj" />
    <ProjectReference Include="..\..\src\dotnet\VirtualOrbitrap.IAPI\VirtualOrbitrap.IAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\*.mzML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
