<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Orbitrap.Mock</RootNamespace>
    <Description>Mock implementation of Orbitrap IAPI for development and testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbitrap.Abstractions\Orbitrap.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\protos\simulator.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
